allprojects {

    apply plugin: 'java'

    group = 'sample.gradle.multi'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repository.primefaces.org/" }
        mavenLocal()
    }
}

subprojects {

    ext {
         serverDir = file('src/server')
         serverReleaseDir = file("${serverDir}/release")
    }

    sourceSets {
        server.resources {
            srcDirs = [ file("${serverDir}/release/conf") ]
        }
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    java {
        sourceCompatibility = JavaVersion.VERSION_14
        targetCompatibility = JavaVersion.VERSION_14
    }
}

wrapper {
    gradleVersion = '6.3'
}

def projectIfPresent(String projectPath) {

    if(findProject(projectPath)) {
        return project(projectPath)
    }

    def projectName = projectPath.substring(1)
    return "${group}:${projectName}:latest.integration"
}
