subSystemId=subsystem1

stage=stage1

deployHosts=
deployUser=
deployPassword=

deployJars=app2.jar
deployBins=*
deployConfs=*.properties
deployDependencies=spring-*

removeJars=app2.jar
removeBins=*
removeConfs=*.properties
removeDependencies=spring-*
