inhouseMavenRepoUrl=C:/Users/kengo/.m2/repository

svnUsername=
svnPassword=

deployProjectName=biz-app-batch

# Gradleが使用するJDK
org.gradle.java.home=C:/Tools/Java/jdk-14.0.2

# プロキシ
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=127.0.0.1|localhost

systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=127.0.0.1|localhost

# Basic認証の有効化
systemProp.jdk.http.auth.tunneling.disabledSchemes=""
