inhouseMavenRepoUrl=C:/Users/kengo/.m2/repository

svnUsername=
svnPassword=

########################
# デプロイの設定
########################

# デプロイ先ディレクトリ
deployBackupDir=
deployRootDir=root
binDir=
confDir=
libDir=
dependenciesDir=

# デプロイ対象リソース
deployBins=
deployConfs=
deproyLibs=
deproyDependencies=

# デプロイリソースの権限
modeDir=755
modeBin=755
modeConf=664
modeLib=664

# 削除対象リソース
deleteBins=
deleteConfs=
deleteLibs=
deleteDependencies=

########################
# Gradleの設定
########################

# Gradleが使用するJDK
org.gradle.java.home=C:/Tools/Java/jdk-14.0.2

# プロキシ
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=127.0.0.1|localhost

systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=127.0.0.1|localhost

# Basic認証の有効化
systemProp.jdk.http.auth.tunneling.disabledSchemes=""
