repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {

    // UTで使用するプラグイン
    implementation "gradle.plugin.org.flywaydb:gradle-plugin-publishing:7.0.4"

    implementation "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0"

    // CT以降で使用するプラグイン
    implementation "at.bxm.gradleplugins:gradle-svntools-plugin:3.1"
    implementation "org.hidetake:gradle-ssh-plugin:2.10.1"

    // Webアプリケーションのデプロイ
    implementation "com.bmuschko:gradle-cargo-plugin:2.7.1"
}
