version=1.0

stage=stage1

deployBins=*
deployConfs=*.properties
deployDependencies=spring-*

dbJdbcUrl=jdbc:postgresql://localhost:5432/postgres
dbUser=postgres
dbPassword=postgres
dbSchemas=public

