apply plugin: 'java-library'

apply from: '../master/scripts/test.gradle'
apply from: '../master/scripts/publish.gradle'
apply from: '../master/scripts/distribution.gradle'

dependencies {

    api projectIfPresent(':base-domain')
    api group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.3.4.RELEASE'
}
