apply plugin: 'org.hidetake.ssh'

import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

version = tagName

ext {
    stage

    deployWorkDir = '/work'
    deployWorkDistsDir = "${deployWorkDir}/${stage}/dists"
    deployWorkBackupDir = "${deployWorkDir}/${stage}/backup"
}

ssh.settings { knownHosts = allowAnyHosts }

remotes {

    deployHosts.split.each {

        def deployHost = it
        deployHost {
            host = deployHost
            user = deployUser
            password = deployPassword
        }
    }
}

def backupResources = {

    def deployHost = it

    ssh.run {
        session(remotes.deployHost) {

            def formatter = DateTimeFormatter.ofPattern('yyyyMMddHHmmss')
            def now = LocalDateTime.now().format(formatter)

            execute "rm -rf ${deployWorkBackupDir}"
            execute "mkdir -p ${deployWorkBackupDir}"
            execute "cp -afr
            execute "rm -rf"
        }
    }
}


def diffResources = {

    def deployHost = it

    ssh.run {
        session(remotes.deployHost) {
            execute "diff -rbB /"
            execute "rm -rf"
        }
    }
}

task deploy doLast {

    deployHosts.split.each {
        backupResources(it)
        removeResources(it)
        deployResources(it)
        diffResources(it)
    }
}
