apply plugin: 'java'

ext {
    def javaSrcDir = sourceSets.main.java.srcDirs[0]
    def groupPackageDir = group.replaceAll('\\.', '/')
    def baseAppPackageDir = file("${javaSrcDir}/${groupPackageDir}/batch")
    def appDirs = baseAppPackageDir.listFiles().findAll{ it.isDirectory() }
    archiveNames = appDirs.collect{ it.name }
}

archiveNames.each { archiveName ->

    archiveName = archiveName.trim()

    task "jar${archiveName}"(type: Jar) {

        archiveBaseName = archiveName
        from tasks.compileJava.destinationDir, tasks.processResources.destinationDir
        include "**/${archiveName}/**/*"
        includeEmptyDirs false
    }
}

task jarAll {

    archiveNames.each { archiveName ->
        archiveName = archiveName.trim()
        dependsOn "jar${archiveName}"
    }
}

jar {
    jar.dependsOn jarAll

    doLast {
        // デフォルトで作成されるJarを削除
        archiveFile.getAsFile().get().delete()
    }
}
