apply plugin: 'java'
apply plugin: 'eclipse'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'

    // ログ
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
}
