apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'eclipse-wtp'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = inhouseMavenRepoUrl
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
