apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'eclipse-wtp'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {

    repositories {
        maven { url = file(inhouseMavenRepoPath) }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

/*
//Gradle 4.7の頃の方法
task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {

    repositories {
        maven { url = file(inhouseMavenRepoPath) }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifacts = [ jar, sourceJar, javadocJar ]
        }
    }
}
*/
