apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

test {
    useJUnitPlatform() // JUnit5を使う場合、必要
}

checkstyle {
    toolVersion = '8.36' // Gradleラッパーの場合、バージョン指定がないとエラーになる
    configFile = file("../master/checkstyle/${chechstyleConfigFilename}")
    checkstyleTest.enabled = false
    ignoreFailures = true
}

spotbugs {
    spotbugsTest.enabled = false
    ignoreFailures = true
}

pmd {
    pmdTest.enabled = false
    ignoreFailures = true
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    dependsOn test // JaCoCoで計測前に、テスト実施が必須であるため

    reports {
        html.destination file("${buildDir}/jacoco/html")
    }
}

check {
    dependsOn jacocoTestReport
}
