apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

    if(project.plugins.hasPlugin('war')) {
        testImplementation group: 'com.codeborne', name: 'selenide', version: '5.11.1'
    }
}

checkstyle {
    toolVersion = '8.36' // Gradleラッパーの場合、バージョン指定がないとエラーになる
    configFile = file("${rootProject}/misc/checkstyle/google_checks.xml")
    sourceSets = [ sourceSets.main ]
    ignoreFailures = true
}

spotbugs {
    ignoreFailures = true
}

pmd {
    sourceSets = [ sourceSets.main ]
    ignoreFailures = true
}

test.finalizedBy jacocoTestReport
