apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.cargo'

dependencies {

    def cargoVersion = '1.7.10'
    cargo "org.codehaus.cargo:cargo-core-uberjar:${cargoVersion}",
          "org.codehaus.cargo:cargo-ant:${cargoVersion}"

}

eclipse.wtp {
    component { contextPath  = webContextPath }
}

cargo {

    containerId = webContainerId
    port = Integer.parseInt(webPort)

    deployable {
        context = webContextPath
    }

    local {
        // 開始タスク：clean cargoStartLocal
        // 終了タスク：cargoStopLocal
        homeDir = file(webLocalApServerHome)
        startStopTimeout = 60000
    }

}
