apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {

    compileOnly group: 'javax', name: 'javaee-web-api', version: '8.0.1'

    implementation group: 'org.primefaces', name: 'primefaces', version: '8.0'
    implementation group: 'org.primefaces.themes', name: 'all-themes', version: '1.0.10'

    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.11.1'
}

// ドライバやスタブ、モックのJava, WebリソースをEclipseからAPサーバにデプロイし、かつWarにする時には除外するため
def srcDirTestWeb = 'src/testweb'
sourceSets {

    testweb.java {
        srcDir "${srcDirTestWeb}/java"
    }

    testweb.resources {
        srcDir "${srcDirTestWeb}/resources"
    }

    main {
        runtimeClasspath += testweb.output
    }
}

eclipse.wtp {
    component {
        contextPath  = webContextPath
        deployName = webContextPath

        resource sourcePath: "${srcDirTestWeb}/resources".toString(), deployPath: 'WEB-INF/classes'
        resource sourcePath: "${srcDirTestWeb}/webapp".toString(), deployPath: 'WEB-INF/classes'
    }
}
