apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse.wtp {
    component {
        contextPath  = webContextPath
        deployName = webContextPath
    }
}

dependencies {

    providedCompile group: 'javax', name: 'javaee-web-api', version: '8.0.1'

    implementation group: 'org.primefaces', name: 'primefaces', version: '8.0'
    implementation group: 'org.primefaces.themes', name: 'all-themes', version: '1.0.10'

    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.11.1'
}

// ドライバやスタブ、モックのJava, WebリソースをEclipseからAPサーバにデプロイし、かつWarにする時には除外するため
def srcDirTestWeb = 'src/testweb'

sourceSets {

    testweb.java {
        srcDirs += "${srcDirTestWeb}/java"
    }

    testweb.resources {
        srcDirs += "${srcDirTestWeb}/resources"
    }

    runtimeClasspath += testweb.output
}
