version=1.0

stage=stage1

deployBins=
deployConfs=*.properties

webContextPath=app
webPort=8080
webContainerId=wildfly17x
webLocalApServerHome=C:/pleiadeses/pleiades-2018-12/wildfly/wildfly-17.0.1.Final
